# s3-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/garegin/s3/maven/plugin/: S3Mojo.java
src/main/java/com/garegin/s3/maven/plugin/info/: FileUploadInfo.java
